-’ 124 -
ι PARS 11

Quomodo Μ. Tunius suum philosophiae studium ad foren-
ssem eloquentiam exercendam adhibuerit.

cApuwl.

*lm-mmm h...] 1111111 [lm phiflosophia ad oratorium usum cognoscenda
111111111111 11 Tullius ad suam propriam dicendi flaudem per-

timvue„i1=.=;=2 lgss'tfissaverit ............. p. 69
CAPUT ΙΙ.
Qun} ιιιιιὶιιιῑιιιιιιιι ner ejus orationes huic rationi ab ipso exposi-
11111 Τιῖειι-ιίιιῖιιιιῇ-ιιιιι *videatur ............. p. 64
CAPUT 111.
11ιι-ιιιι1ιιιὶ1ιι ιι1111ιιιιιιρῑιοτιιῐιιεθυιθιιῐίἰε»ρει· eJusorationesdissff, 84 ,
1111111111 .................... p.
CAPUT IV

ATQUB. concmslo.

Qmuufflh] [ἱιι-ιιιιςῖι 111 eis fibris», quos de propriis phiflosophiae
ιιιὴιιιι serumst, :quam adjungendae oratori phiuosophiae for·
1111111111] finalem sibi ipse visus sit .......... p. 113

 

Pffls. · δοοίὁῒά mise d'lmndmoeie et σο unnim.

