-100—

majurum exemplis et institutis responderent, ad rei nos—
lrm- imphinationem maxime pertinet notare, quomodo in
iurationi- de Haruspicum responso habita (1) ipse in
Summi professus sit, se suis in philosophia studiis ab
obsera-*undis majorum relIgionibus non deterritum esse.
Nam 111 linc oratione ei sane licebat a rebm, quas trac-
11111111, philosophantis personam omnino semovere, sicut
111 paulo ante faciebat cum« de domo sua » ageret ad
pontifices, et per alias etiam orationes aut adjudices
11111 1111 [stipulum aut in Senatu habitas de dis immorta-
11111111 1111111111 eorum religionibus (2) satis multa dixerat ad
papalium-m opinionem simpliciter accommodata (nisi quod
1111111111111111111 de eorum numine et mente opinionem inter-
1111111 pru opportunitate causae introducebat) (3) 3 sed
1111111111, rum tota oratio in prodigiis interpretandis ita ver-
111111 111111111111, ut α Haruspicum responsum »‚ quod Clodius
111 1111111111 convertisset, in illum retorqueretur, majorem
mli-lima anctoritatem verba sua habitura esse M. Tullius
1,·-1111-11111111111, si caveret, ne propter ea philosophiae studia,
quam ipsu. jam quasi in publicum produxisset (4), fictam
qnamdam sententiam ad temporis necessitatem induere
11111111·111111·. ltaque, antequam explicaret, quid haruspices
111111111111111. [le se ita disseruit :

- [11111111111111 fateor me et magnitudine ostenti et gravitate responsi
111 111111 111-11113 constanti haruspicum voce vehementer esse commo-
1,·11111 ; 111-11111,Ι is sum, qui, si cui forte videor plus quam ceteri, qui

..mnt- 111111113 ego sunt occupati, versari in studio litterarum. his

·11. vani»,- [111111 reditum, — anno 697: 57.

-,·1 1· 11111 :um de Verris in deorum templa offensis indignatur (1η Verr.

ι-.1 11. 1.; 1 1.Ι cap. 183 lib. lv, cap. 513 lib. V, cap 72›; - aut cum de
1111111111ε11 1111· 1911118 loquitur( in Catilinam 1113 Ρ. Sulla 863 De Domo sua,
111-1-1111. 1ζ1111115ᾱθῐῐι pro reditu suo gratias agit, (Post reditum in senatu, -
.-.---.1 111 - Dedomo sua, 15-173 etc.

;:: 11 -Ι.1 1 11, Cluentio, 194, — De domo sua, 107 (« nihil expeti ab iis
·11·· ··† 11 111 iustum atque inhonestum fas esse 11). - Ne in talibus sen-
1111111111 11-11111- orator aliquid novi aequalibus suis attulisse videatur, frag-
n-vntnm 1,1. Metelli Numidici (ejusdem, quem supra p. 87 commemora-
mmm. .-1“.11 111111) Gellio relatum (Ι, 6) conferre licet, ubi hanc sententiam de
1111. 111-1-1-1111111-111 : «... Iisdem deos propitios esse aequum est, qui sibi ad-
1·1·1--1.111·11 111111 sunt : dii immortales⁴ virtutem approbare, non adhibere de-
lient. ·-

’1 tiit-nt morationibus P. Murena et P. Archia, cf. supra, p. 91‘.

 

 

