CAPUT Ill

Qua propria 19119119 quaestionem de aniverso philosophia
institutam od cortonam aetolis suae philosoptioram
selectionem M. Tulliae trodrcacrit.

l

In tertio quidem de Oratore 111119, Cicero Crassum
suum de variis philosophorum 1919111199 8991919 91119
9191191 91991 disserentem (1) 19911, 99919 ab eodem do
199119 9 8991919 1119 «sapienter sentiendi 91 919919 dicendi»
cohaerentia (2) disputatum est: 9991 1111911991 9991199-
119999111 eloquentia conjunctionem, quam vel in sophistis
laudavit ,9 8991919Ι 11991991 9999 significavit‚nonnisi adscis-
cende philosophorum doctrina deinceps restitui posse
judicat. De magno 991991 911111999911191919 proventu, 991
99 991999 a 8991911999 n esse dixerant (3), - amotis statim
minoribus generibus Eretricorum, Herilliorum, Megari-
corum,Pyrrhoneorum‚tanquam jamdiu « fractis 91 exstinc-
tis» (d), - quattuor familiae Crassi 9919911991 propo-
nuntur: Peripatetici et Academici (quornm 91199999 ab
· 19199 Platone, 9119199 9191 Aristotelem, 9119199 9191 Xeno-
cratem 91199 9999 hoc ipso loco 9919191) (5), 1991 81919191
Epicurei, quorum 911911 9191 Cynicorum 99991 hereditatem,
alteri per Cyrenaicos 911 9919199119 89919119 999199 191 -
199191 (6). Ac de his quattuor sectis, 9999 Cicero 999
quidem aetate maxime 1191919 videbat, idem 9191 Crassi v
9191999991 99 9991199 disserere potuit, 9991119199 propter
graecorum doctorum varietatem, 9991919 vel disciplina

wmmmam
mmmmmm
mmmammmmmam

 

